{
    "name": "WhoopInc/frozen-moment",
    "description": "Parse, validate, manipulate, and display dates in javascript.",
    "keywords": [
        "frozen",
        "moment",
        "date",
        "time",
        "parse",
        "format",
        "validate",
        "i18n",
        "l10n",
        "ender"
    ],
    "homepage": "http://github.com/WhoopInc/frozen-moment/",
    "authors": [{"name": "Lucas Sanders", "email": "sanders@whoop.com"}],
    "license": "MIT",
    "type": "component",
    "require": {
        "robloach/component-installer": "*"
    },
    "extra": {
        "component": {
            "scripts": [
                "frozen-moment.js"
            ],
            "files": [
               "min/*.js",
               "locale/*.js"
            ]
        }
    }
}
